{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "heroku-deploy": " git add . && git commit -am \"make it better\" && git push heroku master",
    "git-push": " git add . && git commit -m \"modified\" && git push",
    "logs": "heroku logs -tail -a vuegramm"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid-v4": "^0.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
